[tool:brunette]  # black
exclude = (wandb)

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
known_third_party=wandb, ray
skip = wandb, data

[mypy]
python_version = 3.8
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_optional = False
follow_imports = skip

[flake8]
max-line-length = 88
extend-ignore = E203, E402, W503

[tool:pytest]
norecursedirs =
    submodule
    wandb
    *checkpoint*
    config
    data
    tmp*

